<!DOCTYPE html>
<html>
    <head>
        <title>NO MAN'S SKY test page</title>
    </head>
    <link rel="stylesheet" href="mystyles.css">
    <body>
        <header class="main-header">
            <nav class= "nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="exploration.html">EXPLORATION</a></li>
                    <li><a href="technology.html">TECHNOLOGY</a></li>
                    <li><a href="resources.html">RESOURCES</a></li>
                </ul>
            </nav>
            <h1 class= "logo-name logo-name-large"> No Man's Sky Thoughts</h1>
        </header>
        <!-- Let's try finding an image to source-->
        <div>
            <h2>Initial thoughts</h2>
            <p>No man's sky is a game that i've been playing a lot of as of lately and am hoping to become good at. The game is a procedurally generated space exploration simulator.
              It has a lot of interesting elements working together to provide a unique gaming experiance. First game developed by hellogames in 2016 the highly anticipated game released
              with lack luster reviews, failing to live up to the high expectations that both the team and fans envisioned. However the game developed and grew to live up to those expectations
              in due time with each subsequent update. Now going into its 5<sup>th</sup> year in operation there is a lot to enjoy and look forward to with its upcoming next generation update.
            </p>
            <img src = "https://cdn.mos.cms.futurecdn.net/gEvcRKpxq23yspWchQKSfR-1024-80.jpg.webp" alt="Promo photo of no man's sky"> 
            <br>
            <sub>concept art</sub>
            <!-- To embed a video from another site I will need to use <iframe> tag not <video> tag-->
            <p>Below is a trailer for the upcoming next generation update that </p>
            <b><u>Next Generation Trailer</u></b>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lzZLqWhURB4"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
       <div>
           <h2><u>Alone and Curious</u></h2>
           <p>The main focus of no man's sky is exploration, a simultatious exploration of the universe and yourself. The massive expanse of the game allows for various paths of interest 
               to be followed such as:
               <ul>
                   <li>Base construction</li>
                   <li>Mining</li>
                   <li>Exploration</li>
                        <ul>
                            
                        </ul>
                   <li>Upgrade your equipement</li>
                   <li>Trading</li>
               </ul>
           </p>

       </div> 
    </body>
</html>